{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": ["./frontend", "./backend"],
  "eslint.validate": ["javascript", "typescript", "vue"],
  "tailwindCSS.experimental.classRegex": ["class:\\s*?[\"'`]([^\"'`]*).*?,"],
  "eslint.useFlatConfig": true,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
